# fema-disaster-batch-job

./: README.md  fema.yaml  pom.xml  run-docker.sh  run-k8s.sh
src/main/docker/: assembly.xml
src/main/java/com/example/femabatchjob/: FemaBatchJobApplication.java  FemaDistaster.java
src/main/resources/: application-mysql.properties  application-postgres.properties  application.properties  schema.sql
src/test/java/com/example/femabatchjob/: FemaBatchJobApplicationTests.java
