spring.datasource.url=jdbc:postgresql://localhost/orders
spring.datasource.username=orders
spring.datasource.password=orders
spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.initialize-schema=always
insert.sql=insert into fema_disaster ( fema_declaration_string  , hash ) values( :femaDeclarationString , :hash ) on conflict  (hash) do update set  fema_declaration_string = :femaDeclarationString